# exchange

./: pom.xml
src/main/java/com/yc/exchange/: ExchangeApplication.java
src/main/java/com/yc/exchange/config/: MybatisPlusConfig.java
src/main/java/com/yc/exchange/constant/: HttpStatus.java
src/main/java/com/yc/exchange/controller/: BaseController.java  PersonController.java  Test.java
src/main/java/com/yc/exchange/exception/: BaseException.java  CustomException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/yc/exchange/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/yc/exchange/mapper/: PersonInfoMapper.java
src/main/java/com/yc/exchange/service/: PersonService.java
src/main/java/com/yc/exchange/service/impl/: PersonServiceImpl.java
src/main/java/com/yc/exchange/utils/: ConvertUtils.java  DateUtils.java  ServletUtils.java  SqlUtil.java  StringHelper.java
src/main/java/com/yc/exchange/vo/: AjaxResult.java  PageDomain.java  PersonInfo.java  TableDataInfo.java  TableSupport.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/yc/exchange/: ExchangeApplicationTests.java
